# HOW TO ACCESS: https://vitejs.dev/guide/env-and-mode.html
# import.meta.env.PROD
# import.meta.env.VITE_API_URL

# только те переменные будут работать, которые начинаются с VITE_
VITE_API_URL="http://bibleox.lan"
